<html lang="ko"><head>
<meta charset="euc-kr">
<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta name="keywords" content="클럽5678,클럽,5678,club5678,club,채팅,포토,미팅,쪽지,인포렉스,남자친구,여자친구,채팅사이트">
<meta name="author" content="인포렉스">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>club5678</title>
<!--link rel="shortcut icon" href="http://image.club5678.com/imgs/mobile/130417/ico_android_128.ico" /-->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="http://image.club5678.com/imgs/mobile/130417/ico_ios_114.png">
<link href="http://m.club5678.com/inc/css/common.css?ver=1472023073" rel="stylesheet" type="text/css">
<style type="text/css">
    body{margin:0; padding:0; background-color:#f2f2f2;}
    a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
    .wrap_open_event{position:absolute; width:100%; height:100%; top:0; left:0; margin:0; padding:0; background:#f2f2f2;}
    .evnt_header{position:relative; width:100%; height:auto;  margin:0; padding:0; background:#254c5f;}
    .evnt_top{position:relative; width:100%; height:198px; margin:0 auto; background:#2993a3;}
    .evnt_tit{position:relative; width:305px; height:auto; padding-top:15px; margin:0 auto;}
    .evnt_contents{position:relative; width:100%; height:auto;}

    .evnt_header h1{padding:12px 0 11px 0; margin:0; font-size:18px; color:#fff; font-weight:bold; text-align:center;}
    .evnt_header .evnt_clse{position:absolute; width:40px; height:40px; top:0; right:0;}
    .evnt_header .evnt_clse a{display:block; top:10px; right:14px; width:40px; height:40px; background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/btn_clse1.png') 50%  50% no-repeat; background-size:20px 20px; text-indent:-9999px; cursor:pointer;}
    .evnt_header .evnt_clse a:active{background-color:rgba(0,0,0,0.05);}

    .evnt_tit img.tit_ment{margin-left:14px;}
    .evnt_tit img.tit_img{position:absolute; right:0;}
    .evnt_tit .evnt_day{position:absolute; margin:10px 0; padding:4px 10px 3px 10px; border-radius:10px; background:#254c5f; font-size:13px; color:#fff; line-height:13px;}
    .evnt_tit .evnt_txt{position:relative; top:30px;}
    .evnt_tit .evnt_txt img{display:inline-block;}
    .evnt_tit .evnt_txt p{display:inline-block; vertical-align:top; margin-top:13px; margin-left:-10px; font-size:13px; font-weight:bold; color:#fff; letter-spacing:-0.8px; line-height:17px;}

    .evnt_contents .give_cash{position:relative; width:90%; height:144px; left:5%; margin-top:42px; padding-top:30px; background:#2993a3; border:1px solid #28818e; box-sizing:border-box; text-align:center;}
    .evnt_contents .give_cash img.tit_cash{position:absolute; top:-32px; left:50%; margin-left:-131px;}
    .evnt_contents .give_cash p.write_cs{position:relative; display:inline-block; font-size:15px; font-weight:bold; letter-spacing:-0.8px; line-height:20px; color:#ffe861; padding:60px 18px 0 18px; margin:0;}
    .evnt_contents .give_cash p.write_cs span{display:block; font-weight:normal; color:#fff;}
    .evnt_contents .give_cash p.write_cp{background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_clubcash_3000.png') 50% 0 no-repeat; background-size:105px 51px;}
    .evnt_contents .give_cash p.write_pp{background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_clubcash_10000.png') 50% 0 no-repeat; background-size:105px 51px;}

    .evnt_contents .method_evnt{position:relative; width:90%; height:208px; left:5%; margin-top:22px; padding-top:20px; background:#fff; border:1px solid #e2e2e2; box-sizing:border-box;}
    .evnt_contents .method_evnt img.tit_method{position:absolute; margin-top:-32px; margin-left:-1px;}
    .evnt_contents .method_evnt p.method_1{position:relative; margin:10px 0 10px 8px; padding-left:22px; font-size:12px; font-weight:bold; color:#494949; letter-spacing:-0.8px;}
    .evnt_contents .method_evnt p.mtd_num_1{background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_num1.png') 0 50% no-repeat; background-size:16px 16px;}
    .evnt_contents .method_evnt p.mtd_num_2{background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_num2.png') 0 50% no-repeat; background-size:16px 16px;}
    .evnt_contents .method_evnt p.mtd_num_3{background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_num3.png') 0 50% no-repeat; background-size:16px 16px;}
    .evnt_contents .method_evnt .btn_install{position:relative; width:210px; margin-left:35px; text-align:center; }
    .evnt_contents .method_evnt .btn_install a{display:block; padding:10px 0; font-size:16px; font-weight:bold; color:#fff; line-height:16px; letter-spacing:-0.8px; background:#254c5f; border-radius:20px; text-decoration:none; cursor:pointer; outline:none;}
    .evnt_contents .method_evnt .btn_install a:active{background-color:#1b3d4e;}
    .evnt_contents .method_evnt .btn_join_info{position:relative; width:210px; margin-left:35px; text-align:center;}
    .evnt_contents .method_evnt .btn_join_info a{display:block; padding:10px 0; font-size:16px; font-weight:bold; color:#fff; line-height:16px; letter-spacing:-0.8px; background:#2993a3; border-radius:20px; text-decoration:none; cursor:pointer;}
    .evnt_contents .method_evnt .btn_join_info a:active{background-color:#237f8d;}

    .evnt_contents .info_evnt{position:relative; width:90%; left:5%; top:12px; overflow:auto;}
    .evnt_contents .info_evnt p.info_tit{padding:0; margin:0; font-size:13px; font-weight:bold; color:#d23a2c; letter-spacing:-0.8px;}
    .evnt_contents .info_evnt .btn_note{float:left; width:50%; padding:10px; box-sizing:border-box;}
    .evnt_contents .info_evnt .btn_note a{display:block; padding:8px 0; border-radius:5px; background:#b1b6b8; font-size:13px; color:#fff; letter-spacing:-0.8px; text-align:center; text-decoration:none; cursor:pointer;}
    .evnt_contents .info_evnt .btn_note a:active{background-color:#989ea0;}
    .evnt_contents .info_evnt .btn_qna{float:right; width:50%; padding:10px; box-sizing:border-box;}
    .evnt_contents .info_evnt .btn_qna a{display:block; padding:8px 0; border-radius:5px; background:#b1b6b8; font-size:13px; color:#fff; letter-spacing:-0.8px; text-align:center; text-decoration:none; cursor:pointer;}
    .evnt_contents .info_evnt .btn_qna a:active{background-color:#989ea0;}

    .evnt_contents .info_ihy{position:relative; width:90%; height:144px; left:5%; margin-top:40px; margin-bottom:10px; background-color:#fff; border:1px solid #e2e2e2; border-radius:5px; box-sizing:border-box; text-align:center;}
    .evnt_contents .info_ihy img{margin-top:-22px;}

    @media(min-width:360px){
        .evnt_tit{position:relative; width:324px;}

        .evnt_contents .method_evnt p.method_1{margin:10px 0 10px 14px; font-size:13px;}
        .evnt_contents .method_evnt .btn_install{margin-left:50px;}
        .evnt_contents .method_evnt .btn_join_info{margin-left:50px;}
    }


</style>
</head>

<body>
<div class="wrap_open_evnt">
    <div class="evnt_header">
        <h1>'일해요' 출시 이벤트</h1>
        <div class="evnt_clse"><a href="#">닫기</a></div>
    </div>
    <div class="evnt_top">
        <div class="evnt_tit">
            <img src="http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_event_tit.png" class="tit_ment" width="155" height="98" alt="이벤트타이틀" />
            <div class="evnt_day">00월00일 ~ 00월00일 7일간</div>
            <img src="http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_phone1.png" class="tit_img" width="116" height="136" alt="이벤트이미지" />
            <div class="evnt_txt">
                 <img src="http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_logo1.png" width="66" height="58" alt="로고이미지" />
                <p>클럽5678이 19년 노하우로 만든<br><span>무료 구인구직 서비스</span> '일해요'를 만나보세요!</p>
            </div>
        </div>
    </div>
    <div class="evnt_contents">
        <div class="give_cash">
            <img src="http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_sub_tit1.png" class="tit_cash" width="262" height="49" alt="캐쉬지급타이틀" />
            <p class="write_cs write_cp">구직글<span>남기면 3,000원!</span></p>
            <p class="write_cs write_pp">구인글<span>남기면 10,000원!</span></p>
        </div>
        <div class="method_evnt">
            <img src="http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_sub_tit2.png" class="tit_method" width="134" height="32" alt="참여방법타이틀" />
            <p class="method_1 mtd_num_1">일해요 앱을 설치 후 구인(구직)글 남기기!</p>
            <div class="btn_install"><a href="#">일해요 앱(APP) 설치하기</a></div>
            <p class="method_1 mtd_num_2">일해요에서 구인(구직)글 남긴 후 가입정보 남기기</p>
            <div class="btn_join_info"><a href="#">일해요 가입정보 남기기</a></div>
            <p class="method_1 mtd_num_3"><span>이벤트 참여 완료!</span> 관리자가 확인 후 선물 지급!</p>
        </div>
        <div class="info_evnt">
            <p class="info_tit">▶ 필독! 이벤트 유의사항</p>
            <div class="btn_note"><a href="#">유의사항 보기</a></div>
            <div class="btn_qna"><a href="#">문의하기</a></div>
        </div>
        <div class="info_ihy"><img src="http://image.club5678.com/imgs/ilheayo_job/open_evnt/img_sub_tit3.png" width="300" height="162" alt="일해요매력포인트" /></div>
</div>
</body>

</html>
