<html lang="ko"><head>
<meta charset="euc-kr">
<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta name="keywords" content="클럽5678,클럽,5678,club5678,club,채팅,포토,미팅,쪽지,인포렉스,남자친구,여자친구,채팅사이트">
<meta name="author" content="인포렉스">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>club5678</title>
<!--link rel="shortcut icon" href="http://image.club5678.com/imgs/mobile/130417/ico_android_128.ico" /-->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="http://image.club5678.com/imgs/mobile/130417/ico_ios_114.png">
<link href="http://m.club5678.com/inc/css/common.css?ver=1472023073" rel="stylesheet" type="text/css">
<style type="text/css">
    body{margin:0; padding:0; background-color:#f2f2f2;}
    a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
    .wrap_join_info{position:absolute; width:100%; height:100%; top:0; left:0; margin:0; padding:0; background:#f2f2f2;}
    .join_info_header{position:relative; width:100%; height:auto;  margin:0; padding:0; background:#254c5f;}
    .join_info_contents{position:relative; width:100%; height:auto;}

    .join_info_header h1{padding:12px 0 11px 0; margin:0; font-size:18px; color:#fff; font-weight:bold; text-align:center;}
    .join_info_header .evnt_prev{position:absolute; width:40px; height:40px; top:0; left:0;}
    .join_info_header .evnt_prev a{display:block; top:10px; left:10px; width:40px; height:40px; background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/btn_prev.png') 50% 50% no-repeat; background-size:13px 20px; text-indent:-9999px; cursor:pointer;}
    .join_info_header .evnt_prev a:active{background-color:rgba(0,0,0,0.05);}
    .join_info_header .evnt_clse{position:absolute; width:40px; height:40px; top:0; right:0;}
    .join_info_header .evnt_clse a{display:block; top:10px; right:14px; width:40px; height:40px; background:url('http://image.club5678.com/imgs/ilheayo_job/open_evnt/btn_clse1.png') 50%  50% no-repeat; background-size:20px 20px; text-indent:-9999px; cursor:pointer;}
    .join_info_header .evnt_clse a:active{background-color:rgba(0,0,0,0.05);}

    .join_info_contents .join_info_txt{position:relative; margin:20px 0 35px 0; font-size:15px; font-weight:bold; letter-spacing:-0.8px; color:#494949; text-align:center;}
    .join_info_contents .input_info{position:relative; margin:14px 0 10px 0; text-align:center;}
    .join_info_contents .input_info label{margin-right:5px; font-size:15px; font-weight:bold; letter-spacing:-0.8px; color:#494949; }
    .join_info_contents .input_info input{width:200px; padding:5px 10px; border:1px solid #d4dade; font-size:15px; line-height:15px; letter-spacing:-0.8px; color:#494949; outline: none;}
    .join_info_contents .btn_register{position:relative; padding:40px 0; text-align:center;}
    .join_info_contents .btn_register a{padding:12px 16px; font-size:15px; border-radius:22px; font-weight:bold; color:#fff; background:#2993a3;}
    .join_info_contents .btn_register a:active{background-color:#237f8d;}
    .join_info_contents .btn_register a span{color:#94d0d9;}
    .join_info_contents .join_info_txt2{position:absolute; margin:0 auto; padding:0 30px;}
    .join_info_contents .join_info_txt2 span{display:block; font-size:13px; letter-spacing:-0.8px; color:#494949; padding:3px 0;}
</style>
</head>

<body>

<div class="wrap_join_info">
    <div class="join_info_header">
        <div class="evnt_prev"><a href="#">뒤로</a></div>
        <h1>'일해요' 출시 이벤트</h1>
        <div class="evnt_clse"><a href="#">닫기</a></div>
    </div>
    <div class="join_info_contents">
        <p class="join_info_txt">※ 반드시 '일해요' 가입시 정보를 입력하세요!</p>
        <div class="input_info">
            <label>가입자이름</label>
            <input type="text">
        </div>
        <div class="input_info">
            <label>핸드폰번호</label>
            <input type="number">
        </div>
        <div class="btn_register"><a href="#">등록하기<span> (이벤트참여완료)</span></a></div>
        <div class="join_info_txt2">
            <span>- 핸드폰 번호는 반드시 회원가입시 인증받은 핸드폰 번호를 입력하셔야 합니다!</span>
            <span>- 소셜로그인(다음.네이버)으로 가입하신 경우 이벤트에 참여할 수 없습니다.</span>
        </div>
    </div>
</div>

</body>
</html>
